{
  "name": "@rip-dvd/web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start",
    "test": "tsc -p ../../packages/config/tsconfig.build.json && tsc -p ../../packages/data-access/tsconfig.build.json && vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@rip-dvd/config": "workspace:*",
    "@rip-dvd/data-access": "workspace:*",
    "next": "16.2.11",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3"
  }
}
